{
  "name": "agave-core-spec",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/swagger-tools/bin/swagger-tools validate agave_2_0.json",
    "convert": "node index.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "swagger-converter": "^0.1.0"
  },
  "devDependencies": {
    "swagger-tools": "^0.8.5"
  }
}
